<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_dark"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:src="@drawable/logo_sm"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/name_register"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="24dp"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:inputType="textImeMultiLine"
        android:background="@drawable/bg_edit_box"
        android:hint="Enter full name"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/email_register"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="24dp"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:inputType="textImeMultiLine"
        android:background="@drawable/bg_edit_box"
        android:hint="Enter user id"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp" />


    <EditText
        android:layout_marginEnd="23dp"
        android:layout_marginStart="24dp"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:inputType="textImeMultiLine|textPassword"
        android:id="@+id/password_register"
        android:background="@drawable/bg_edit_box"
        android:hint="Enter password"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:layout_marginEnd="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:inputType="textImeMultiLine|textPassword"
        android:id="@+id/c_password_register"
        android:background="@drawable/bg_edit_box"
        android:hint="Enter confirm password"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_margin="20dp"
        android:text="Register"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>



</LinearLayout>